create (aa:music { genre: "Rock"})
create (aa:music { genre: "Reggaeton"})
create (aa:music { genre: "Banda"})
create (aa:music { genre: "Electronica"})

create (aa:movies { genre: "Accion"})
create (aa:movies { genre: "Miedo"})
create (aa:movies { genre: "Comedia"})
create (aa:movies { genre: "Tragedia"})

create (aa:food { type: "China"})
create (aa:food { type: "Italiana"})
create (aa:food { type: "Guatemalteca"})
create (aa:food { type: "Comida Rapida"})

create (aa:age { range: "18-25"})
create (aa:age { range: "26-40"})
create (aa:age { range: "41-60"})
create (aa:age { range: "60+"})

create (aa:preferences { type: "Hombre"})
create (aa:preferences { type: "Mujer"})

create (pp:Person { name: "Oscar Lopez"})
create (pp:Person { name: "Peter Pratdesaba"})
create (pp:Person { name: "Marcy Peters"})
create (pp:Person { name: "Diego Alvarez"})
create (pp:Person { name: "Manuel Cruz"})
create (pp:Person { name: "Juan David"})
create (pp:Person { name: "Emidio Coronado"})

match (x)-[r:musica]->(y) where id(x)=67 and id(y)=62
match (x)-[r:peliculas]->(y) where id(x)=67 and id(y)=3
match (x)-[r:comida]->(y) where id(x)=67 and id(y)=23
match (x)-[r:edad]->(y) where id(x)=67 and id(y)=25
match (x)-[r:preferencias]->(y) where id(x)=67 and id(y)=5

match (x)-[r:musica]->(y) where id(x)=68 and id(y)=61
match (x)-[r:peliculas]->(y) where id(x)=68 and id(y)=1
match (x)-[r:comida]->(y) where id(x)=68 and id(y)=4
match (x)-[r:edad]->(y) where id(x)=68 and id(y)=64
match (x)-[r:preferencias]->(y) where id(x)=68 and id(y)=5

match (x)-[r:musica]->(y) where id(x)=69 and id(y)=60
match (x)-[r:peliculas]->(y) where id(x)=69 and id(y)=2
match (x)-[r:comida]->(y) where id(x)=69 and id(y)=22
match (x)-[r:edad]->(y) where id(x)=69 and id(y)=25
match (x)-[r:preferencias]->(y) where id(x)=69 and id(y)=6

match (x)-[r:musica]->(y) where id(x)=70 and id(y)=21
match (x)-[r:peliculas]->(y) where id(x)=70 and id(y)=63
match (x)-[r:comida]->(y) where id(x)=70 and id(y)=24
match (x)-[r:edad]->(y) where id(x)=70 and id(y)=65
match (x)-[r:preferencias]->(y) where id(x)=70 and id(y)=6

match (x)-[r:musica]->(y) where id(x)=71 and id(y)=62
match (x)-[r:peliculas]->(y) where id(x)=71 and id(y)=1
match (x)-[r:comida]->(y) where id(x)=71 and id(y)=23
match (x)-[r:edad]->(y) where id(x)=71 and id(y)=25
match (x)-[r:preferencias]->(y) where id(x)=71 and id(y)=5

match (x)-[r:musica]->(y) where id(x)=72 and id(y)=60
match (x)-[r:peliculas]->(y) where id(x)=72 and id(y)=63
match (x)-[r:comida]->(y) where id(x)=72 and id(y)=23
match (x)-[r:edad]->(y) where id(x)=72 and id(y)=66
match (x)-[r:preferencias]->(y) where id(x)=72 and id(y)=5

match (x)-[r:musica]->(y) where id(x)=73 and id(y)=21
match (x)-[r:peliculas]->(y) where id(x)=73 and id(y)=1
match (x)-[r:comida]->(y) where id(x)=73 and id(y)=24
match (x)-[r:edad]->(y) where id(x)=73 and id(y)=66
match (x)-[r:preferencias]->(y) where id(x)=73 and id(y)=5

match (x)-[r:musica]->(y) where id(x)=70 and id(y)=21
match (x)-[r:peliculas]->(y) where id(x)=70 and id(y)=63
match (x)-[r:comida]->(y) where id(x)=70 and id(y)=24
match (x)-[r:edad]->(y) where id(x)=70 and id(y)=65
match (x)-[r:preferencias]->(y) where id(x)=70 and id(y)=6
